/**
 * file: M_DISCs_burn_list_winter_2023.txt
 * type: plain-text
 * date: 26_OCTOBER_2023
 * author: karbytes
 * license: PUBLIC_DOMAIN 
 */

karbytes_win2023.data := [repository_0, repository_1, repository_2, repository_3, repository_4]. // to burn onto each one of the three M_DISCs which karbytes plans to acquire after 01_NOVEMBER_2023 and before 01_JANUARY_2024

//-------------------------------------------------
// karbytes-created GitHub repository # 1 of 5
//-------------------------------------------------

repository_0.uniform_resource_locator := "https://github.com/karlinarayberinger/KARLINA_OBJECT_winter_2023_starter_pack/". 

repository_0.access_level := "public". // instead of private

repository_0.data_size := 116. // megabytes (MB)

repository_0.description := "This repository contains web page source code and media files which supplement the websites named Karlina Object dot WordPress dot Com and Karbytes For Life Blog dot WordPress dot Com.".

//-------------------------------------------------
// karbytes-created GitHub repository # 2 of 5
//-------------------------------------------------

repository_1.uniform_resource_locator := "https://github.com/karlinarayberinger/KARBYTES_FOR_LIFE_BLOG/". 

repository_1.access_level := "public". // instead of private

repository_1.data_size := 78. // megabytes (MB)

repository_1.description := "This repository contains web page source code and media files which supplement the websites named Karlina Object dot WordPress dot Com and Karbytes For Life Blog dot WordPress dot Com.".

//-------------------------------------------------
// karbytes-created GitHub repository # 3 of 5
//-------------------------------------------------

repository_2.uniform_resource_locator := "https://github.com/karlinarayberinger/KARBYTES_FOR_LIFE_BLOG/". 

repository_2.access_level := "public". // instead of private

repository_2.data_size := 1.34. // megabytes (MB)

repository_2.description := "This repository contains web page source code and media files which constitute (some of) the intellectual property encapsulated by the website named Karbytes For Life Blog dot WordPress dot Com.".

//-------------------------------------------------
// karbytes-created GitHub repository # 4 of 5
//-------------------------------------------------

repository_3.uniform_resource_locator := "https://github.com/karlinarayberinger/karbytes_basement_1/". 

repository_3.access_level := "private". // instead of public

repository_3.data_size := 62.9. // megabytes (MB)

repository_3.description := 'This repository contains misculaneous files which are stored "on the cloud" for karbytes personal use.'.

//-------------------------------------------------
// karbytes-created GitHub repository # 5 of 5
//-------------------------------------------------

repository_4.uniform_resource_locator := "https://github.com/karlinarayberinger/SOUND_TRACK_LOOPER_private/".

repository_4.access_level := "private". // instead of public

repository_4.data_size := 53. // megabytes (MB)

repository_4.description := "This private repository contains all the files needed to instantiate the SOUND_TRACK_LOOPER web page application with sound effects karbytes finds to be effective for mitigating karbytes' misophonia.".

